<DOCTYPE html>
    <html>
        <head>

          <meta charset="utf-8">
          <title>EL SANATLARI</title>
          <link rel="stylesheet" href="elsanat.css"/>
      </head>

      <h1>EL SANATLARI</h1>

      <style>
    .dropbtn {
    background-color: #7c3106;
    color: rgb(250, 248, 248);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
   
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #6d2606;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(10, 10, 10, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(7, 7, 7);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #e7e5d3;
  }
    </style>
    <body background="es.1.jpeg">
    

    <div class="dropdown" style="float:left;">
        <button class="dropbtn">Ana Sayfa</button>
        <div class="dropdown-content">
        </div>
      </div>
    
      <div class="dropdown" style="float:left;">
        <button class="dropbtn">Hakkımızda</button>
        <div class="dropdown-content">
        <a href="hizmetbil.html">Hizmet Bilgisi</a>
        </div>
      </div>

      <div class="dropdown" style="float:left;">
        <button class="dropbtn">Fotoğraflar</button>
        <div class="dropdown-content">
        <a href="foto.html">foto</a>
        </div>
      </div>

      <div class="dropdown" style="float:left;">
        <button class="dropbtn">İletişim</button>
        <div class="dropdown-content">
        <a href="mail.html">Mail Adresi</a>
        </div>
      </div>

      <div class="dropdown" style="float:left;">
        <button class="dropbtn">El Sanataları</button>
        <div class="dropdown-content">
        <a href="geleneksel.html">Geleneksel</a>
        <a href="modern.html">Modern</a>
        <a href="dekoratif.html">Dekoratif</a>
        <a href="yore.html">Yöre</a>
        <a href="uyt.html">Unutulmaya Yüz Tutmuş</a>
        <a href="eneski.html">En Eski</a>
        </div>
      </div>

      <div class="dropdown" style="float:left;">
        <button class="dropbtn">Türk El Sanatları</button>
        <div class="dropdown-content">
        <a href="ahsap.html">Ahşap İşleme</a>
        <a href="bakircilik.html">Bakırcılık</a>
        <a href="cam.html">Cam</a>
        <a href="ciltcilik.html">Ciltcilik</a>
        <a href="cini.html">Çini</a>
        </div>
      </div>

      <div class="dropdown" style="float:left;">
        <button class="dropbtn">El Nakışları</button>
        <div class="dropdown-content">
        <a href="balikesir.html">Balıkesir Pullusu</a>
        <a href="telkirma.html">Tel Kırma</a>
        <a href="seramik.html">Seramik Hamuru</a>
        <a href="kanavice.html">Kanaviçe</a>
        <a href="taki.html">Takı</a>
        <a href="kabartma.html">Kabartma Rölyef</a>
        <a href="kirkyama.html">Kırkyama</a>
        <a href="carpana.html">Çarpana</a>
        <a href="maras.html">Maraş İşi(Sim Sarma)</a>
        <a href="tezhip.html">Tezhip</a>
        <a href="halidokuma.html">Halı Dokuma</a>
        <a href="telsarma.html">Tel Sarma</a>
        </div>
      </div>

      <div class="dropdown" style="float:left;">
        <button class="dropbtn">Örgü</button>
        <div class="dropdown-content">
        <a href="oya.html">Oya</a>
        <a href="sis.html">Şiş</a>
        </div>
      </div>

</body>
</html>

</DOCTYPE>